# internProject

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/internproject/: InternProjectApplication.java
src/main/java/com/example/internproject/config/: JwtAuthenticationToken.java  JwtSecurityFilter.java  SecurityConfig.java
src/main/java/com/example/internproject/domain/user/controller/: UserController.java
src/main/java/com/example/internproject/domain/user/dto/: AuthSignupRequest.java  AuthSignupResponse.java
src/main/java/com/example/internproject/domain/user/dto/request/: AuthSigninRequest.java  AuthSignupRequest.java
src/main/java/com/example/internproject/domain/user/dto/response/: AuthSigninResponse.java  AuthSignupResponse.java
src/main/java/com/example/internproject/domain/user/entity/: AuthUser.java  User.java
src/main/java/com/example/internproject/domain/user/enums/: UserRole.java
src/main/java/com/example/internproject/domain/user/repository/: UserRepository.java
src/main/java/com/example/internproject/domain/user/service/: UserService.java
src/main/java/com/example/internproject/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/internproject/: InternProjectApplicationTests.java
src/test/java/com/example/internproject/user/: JwtTokenTest.java
